# ----------------------------------------------------------------
# Mateixa IP o domini de backend
PUBLIC_HOST=18.123.45.67
# ----------------------------------------------------------------

VITE_BACKEND_URL=http://${PUBLIC_HOST}
VITE_API_BASE=/api