APP_NAME=Laravel
APP_ENV=production         # production per desplegament
APP_KEY=                   # Omple després d'executar 'php artisan key:generate'
APP_DEBUG=false            # false en producció
APP_URL=http://<IP_PUBLICA>:8000    # Ex: http://63.32.61.178:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comerc_local         # Nom de la base de dades a producció
DB_USERNAME=tfmuser              # Usuari restringit per producció
DB_PASSWORD=tfm_pass             # Contrasenya segura per producció

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Llista de dominis i IPs per a sanctum (afegir la pública si el front s'hi connecta)
SANCTUM_STATEFUL_DOMAINS=<IP_PUBLICA>,localhost:5173

# Configuració de correu: SMTP real o proves
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="no-reply@totaki.com"
MAIL_FROM_NAME="Totaki"
MAIL_TO_ADDRESS="totakistore@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_BACKEND_URL=http://<IP_PUBLICA>:8000      # IP pública del backend